{
     "name": "next-boiler",
     "version": "0.1.0",
     "private": true,
     "type": "module",
     "scripts": {
          "dev": "next dev",
          "build": "next build",
          "start": "next start",
          "prettier": "prettier --write .",
          "lint": "npx tsc && knip && eslint",
          "test": "dotenv -e .env.development -- vitest",
          "coverage": "dotenv -e .env.development -- vitest run --coverage",
          "email-dev": "dotenv -e .env.development -- email dev --dir ./features/email/templates",
          "email-prod": "dotenv -e .env.production -- email dev --dir ./features/email/templates",
          "dbMigrateDev": "dotenv -e .env.development -- npx prisma migrate dev",
          "dbMigratePrd": "dotenv -e .env.production -- npx prisma migrate deploy",
          "prepare": "husky install",
          "knip": "knip"
     },
     "lint-staged": {
          "*.{ts,tsx}": [
               "prettier --write",
               "eslint --max-warnings 0 ."
          ]
     },
     "dependencies": {
          "@hookform/resolvers": "^3.10.0",
          "@lucia-auth/adapter-prisma": "^4.0.1",
          "@prisma/client": "^5.22.0",
          "@react-email/components": "0.0.25",
          "clsx": "^2.1.1",
          "lucia": "^3.2.2",
          "lucide-react": "^0.438.0",
          "next": "^15.1.6",
          "next-intl": "^3.26.3",
          "oslo": "^1.2.1",
          "react": "^19.0.0",
          "react-dom": "^19.0.0",
          "react-hook-form": "^7.54.2",
          "resend": "^4.1.2",
          "tailwind-merge": "^2.6.0",
          "zod": "^3.24.1"
     },
     "devDependencies": {
          "@eslint/js": "^9.20.0",
          "@testing-library/dom": "^10.4.0",
          "@testing-library/react": "^16.2.0",
          "@testing-library/user-event": "^14.6.1",
          "@types/eslint__js": "^8.42.3",
          "@types/node": "^20.17.17",
          "@types/react": "^18.3.18",
          "@types/react-dom": "^18.3.5",
          "@vitejs/plugin-react": "^4.3.4",
          "@vitest/coverage-v8": "^2.1.9",
          "autoprefixer": "^10.4.20",
          "eslint": "^8.57.1",
          "husky": "^9.1.7",
          "jsdom": "^25.0.1",
          "knip": "^5.43.6",
          "lint-staged": "^15.4.3",
          "postcss": "^8.5.1",
          "prettier": "^3.5.0",
          "prettier-plugin-organize-imports": "^4.1.0",
          "prettier-plugin-tailwindcss": "^0.6.11",
          "prisma": "^5.22.0",
          "react-email": "3.0.1",
          "tailwindcss": "^3.4.17",
          "typescript": "^5.7.3",
          "typescript-eslint": "^8.23.0",
          "vitest": "^2.0.5"
     }
}
